* {
    padding: 0;
    margin: 0;
}


.container {
    display: flex;
    flex-direction: row;
    width: 100%;
}

/*sidebar start*/
.sideBar {
    display: flex;
    flex-direction: column;

    width: 17%;
}

.sideBar>.newsLetter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: rgba(0, 0, 0, 1);
}

.titleHeader {
    margin: 5px;
    padding: 20px;

    color: red;
    font-size: 2rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.sideBar .news {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    border: 1px solid white;
    margin: 10px;

    height: 40rem;

    overflow-y: auto;
}

.news .newNews {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 5px;

    width: 90%;
}

.newsTitle {
    color: red;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    margin-top: 1.5rem;
}

.newsImage {
    width: 100%;
}

.newsImage img {
    width: 100%;
    height: 100%;
}

.newsInfo {
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: relative;
}

.newsInfo a {
    text-decoration: none;
    color: rgb(300, 110, 10);
    position: absolute;
    bottom: -1.5rem;
    right: 0;
}

.newsInfo a:hover {
    background-color: red;
    color: black;
    font-size: 1.2rem;
    width: 6rem;
    height: 2rem;

    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;

    padding-right: 0.5rem;

    border-radius: 19px;
}

.newsLetter>button {
    margin: 20px;
    margin-bottom: 30px;
    padding: 10px;
    font-size: 1rem;
    font-weight: 600;
    color: white;
    background-color: red;
    transition: all 0.5s;
    cursor: pointer;

    border-radius: 19px;
    box-shadow: inset 0 0 10px gold;
    display: inline-block;
}

.newsLetter>button span {
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.newsLetter>button span::after {
    content: '>>';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
    font-size: 1rem;
}

.newsLetter>button:hover span {
    padding-right: 25px;
}

.newsLetter>button:hover span::after {
    opacity: 1;
    right: 0;
}


.contactInfo {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    align-items: center;
    justify-content: center;

    width: 90%;
    background-color: black;

    border: 1px solid white;

    margin-bottom: 40px;
}

.gmail,
.number,
.contactInfo a {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.gmailImage,
.phoneImage,
.locationImage {
    width: 2rem;
    height: 2rem;

    margin: 0.7rem;
}

.gmailImage>img,
.phoneImage>img,
.locationImage>img {
    width: 100%;
    height: 100%;
}

.contactInfo p {
    color: white;
}

.contactInfo>p {
    margin: 5px;
    padding: 20px;

    color: red;
    font-size: 2rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.contactInfoRender {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    align-items: first baseline;
    justify-content: center;

    margin-bottom: 30px;
}

/*sidebar end*/


/*main header start*/
.main {
    display: flex;
    flex-direction: column;
    width: 83%;
}

.mainHeader {
    width: 100%;
    height: auto;

    position: relative;
}

.mainHeader>img {
    width: 100%;
    height: 100%;
}

.mainHeader>div {
    position: absolute;
    top: 10%;
    left: 10%;

    background-color: rgba(0, 0, 0, 0.3);

    width: 30%;
}

.mainHeader p,
.mainHeader a {
    font-size: 1rem;
    font-weight: 600;
    color: gold;

}

/*main header end*/

/*products start*/
.products {
    width: 100%;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.product {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    row-gap: 3px;

    margin: 20px;
}

.productImage {
    width: 100%;
    position: relative;
}

.productImage img {
    width: 100%;
    height: 100%;
}

.product p {
    font-size: 1.1rem;
    font-weight: 700;
}

.productImage span {
    position: absolute;
    bottom: 10px;
    right: 20px;

    height: 15px;
    width: 7px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    background-color: orange;
    border-radius: 11px;
    padding: 3px 6px;

    color: black;
    font-size: 0.7rem;
    font-weight: 600;
    text-align: center;
}

.productImage button {
    position: absolute;
    bottom: 15px;
    left: 50%;

    width: 3rem;
    height: 3rem;
    opacity: 0;

    cursor: pointer;
}

.productImage button img {
    width: 100%;
    height: 100%;
}

.productImage:hover>button {
    opacity: 1;
}


/*products end*/


/*scroll bar*/
/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: red;

}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: red;
}